NODE_ENV=development
const PORT = process.env.PORT || 5000;
MONGO_URI=mongodb+srv://oxkr:creditos@cluster0.7tl3wjh.mongodb.net/creditos?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=29255ebc8f65a5bd9484c8b9c255894fab5a08c59d0e3be9053e2fed70d139caf4ad2da2a87497bea153b419e56b0a591e54dbe88eb3b9a7177254141b63dfe4
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


